# Bug-Tracker-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bugtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugtracker/: MainActivity.kt
app/src/main/java/com/example/bugtracker/data/: BugRepository.kt  BugTrackerRepository.kt  DBSync.kt
app/src/main/java/com/example/bugtracker/data/data/: Bug.kt  Project.kt
app/src/main/java/com/example/bugtracker/data/datasource/: BugDataSource.kt  ProjectDataSource.kt
app/src/main/java/com/example/bugtracker/data/domain/: Bug.kt  DomainModelConversions.kt  Project.kt
app/src/main/java/com/example/bugtracker/data/local/: Database.kt
app/src/main/java/com/example/bugtracker/data/local/dao/: BugDao.kt  ProjectDao.kt
app/src/main/java/com/example/bugtracker/data/local/models/: DatabaseBug.kt  DatabaseProject.kt  LocalModelConversion.kt
app/src/main/java/com/example/bugtracker/data/network/datasource/: BugDataSource.kt  DataSource.kt  ProjectDataSource.kt
app/src/main/java/com/example/bugtracker/data/network/models/: NetworkBug.kt  NetworkModelConversion.kt  NetworkProject.kt
app/src/main/java/com/example/bugtracker/data/serializer/: NetworkRequestQueueSerializer.kt
app/src/main/java/com/example/bugtracker/networkutils/: InternetConnectivityObserver.kt
app/src/main/java/com/example/bugtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: network_request.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bugtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
